# spring-boot2-security

./: pom.xml  readme.md
src/main/java/com/tangqh/oauth/: SpringBootSecurityApplication.java
src/main/java/com/tangqh/oauth/common/config/: SwaggerConfiguration.java  WebSecurityConfigurer.java
src/main/java/com/tangqh/oauth/common/repository/: BaseRepository.java
src/main/java/com/tangqh/oauth/common/service/: AbstractService.java  Service.java
src/main/java/com/tangqh/oauth/common/util/: ApplicationContextUtil.java
src/main/java/com/tangqh/oauth/common/util/converter/: ConverterService.java  DeepConverter.java  ObjectConverter.java  TypeAwareBeanCopier.java  package-info.java
src/main/java/com/tangqh/oauth/user/controller/: UserController.java
src/main/java/com/tangqh/oauth/user/entity/: Role.java  User.java  UserRole.java
src/main/java/com/tangqh/oauth/user/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/tangqh/oauth/user/service/: RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/tangqh/oauth/user/service/impl/: RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wisdontech/oauth/: SpringBootSecurityApplication.java
src/main/java/com/wisdontech/oauth/common/config/: WebSecurityConfigurer.java
src/main/resources/: application-dev.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/tangqh/oauth/: OauthApplicationTests.java
